<!DOCTYPE html>
<html>

<head>
    <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>

        body {
            background: linear-gradient(45deg, rgb(0, 254, 93) 0%, rgb(247, 231, 55) 100%);
            background-attachment: fixed;
            color: white;
        }

        section {
            min-height: 93vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .album-container {
            text-align: center;
            padding-bottom: 1em;
            margin: 1em;
        }

        .album-container img {
            width: 100%;
        }

        .album-artist:after {
            content: ' • '
        }

        .album-title {
            margin-top: 0.50em;
            margin-bottom: 0.25em;
            font-size: 1.3em
        }

        .album-genre {

        }

        nav  {
            background: linear-gradient(45deg, rgb(0, 254, 93) 0%, rgb(247, 231, 55) 100%);
            font-size: larger;
            height: 7vh;
        }
        .fade-in-image {
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }
        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
             0% {opacity:0;}
            100% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-o-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
        }
        
        .carousel-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: lowercase;
            color: #d1d1d1;
            mix-blend-mode: color-burn;
            font-weight: 900;
        }

        .album-tapestry {
            display: flex;
            flex-wrap: wrap;
            
        }
        
        .squared {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 10px auto;
        }
        .card{
            position: relative;
        }
        /* .card::before{
            position: absolute;
            content: " ";
            background-color: blueviolet;
            height: 29px;
            width: 29px;
        } */
        .card .badge{
            position: absolute;
            background: linear-gradient(45deg, rgb(0, 254, 93) 0%, rgb(247, 231, 55) 100%);
            box-shadow: 4px 4px 15px rgba(4, 4, 0, 0.2);
            /* op: 11px; */
            right: 0px;
            height: 29px;
            width: 100px; 
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:smaller;
        }
        button:hover{
            background: linear-gradient(45deg, rgb(0, 254, 93) 0%, rgb(247, 231, 55) 100%);
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.3s ease-in-out;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#fav-albums">Favourite Albums</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#best-album-ever">Best album ever</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#wall-of-shame">Wall of Shame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#best-artist-ever">Best artist ever</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#tapestry">The Tapestry Thing</a>
                    </li> -->
                    <li>
                        <a class="nav-link" aria-current="page" href="#Tracklist">Album Tracklist</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- EXERCISE 1
        Create a Jumbotron section with a quick explanation / image of the website.
        Make it appear with a fade-in animation effect when the page loads.
    -->
    <div class="jumbotron container fade-in-image" style=" background-color: rgb(196, 250, 142); color: black;">
        <h1 class="display-4">Queen's music</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-light btn-lg" href="#" role="button">Learn more</a>
      </div>

    <!-- EXERCISE 2
        Use a Bootstrap Card to contain every album in the favorite list you previously created.
        Use the elements of a card bootstrap provides you with to display nicely the album informations such as: album title, artist, year, etc..
    
        -------------combined-------------
        
        EXERCISE 3
        Foreach album in the favorite list, place a badge on the top-left corner of the album with the genre of the music
    -->
    <section id="fav-albums">
        <div class="container">
            <div class="row py-5">
                <div class="col-6 col-md-4 col-lg-3 ">
                    <div class="card" style="width: 18rem;color: black;">
                        <span class="badge">Rock</span>
                        <img src="black-holes-and-revelations.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Black Holes and Revelations</h5>
                          <p class="card-text" >By Muse, releaed in 2001 </p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card" style="width: 18rem;color: black;">
                        <span class="badge">Synthwave</span>
                        <img src="end-of-aquarius.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">End of Aquarius</h5>
                          <p class="card-text" >By Droid Bishop, released in 2002</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card" style="width: 18rem;color: black;">
                        <span class="badge">Power Electronics</span>
                        <img src="II.jpeg" class="img-fluid" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Crystal Castles II</h5>
                          <p class="card-text" >By Crystal Castles, released in 2002</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card" style="width: 18rem;color: black;">
                        <span class="badge">Acid Jazz</span>
                        <img src="it-takes-a-thief.jpeg" class="img-fluid">
                        <div class="card-body">
                          <h5 class="card-title">It Takes A Thief</h5>
                          <p class="card-text" >By Thievery Corporation, released in 2002</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card" style="width: 18rem;color: black;">
                        <span class="badge">Acid Jazz</span>
                        <img src="it-takes-a-thief.jpeg" class="img-fluid">
                        <div class="card-body">
                          <h5 class="card-title">It Takes A Thief</h5>
                          <p class="card-text" >By Thievery Corporation, released in 2002</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card" style="width: 18rem;color: black;">
                        <span class="badge">Acid Jazz</span>
                        <img src="it-takes-a-thief.jpeg" class="img-fluid">
                        <div class="card-body">
                          <h5 class="card-title">It Takes A Thief</h5>
                          <p class="card-text" >By Thievery Corporation, released in 2002</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card" style="width: 18rem;color: black;">
                        <span class="badge">Acid Jazz</span>
                        <img src="it-takes-a-thief.jpeg" class="img-fluid">
                        <div class="card-body">
                          <h5 class="card-title">It Takes A Thief</h5>
                          <p class="card-text" >By Thievery Corporation, released in 2002</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card" style="width: 18rem;color: black;">
                        <span class="badge">Acid Jazz</span>
                        <img src="it-takes-a-thief.jpeg" class="img-fluid">
                        <div class="card-body">
                          <h5 class="card-title">It Takes A Thief</h5>
                          <p class="card-text" >By Thievery Corporation, released in 2002</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div> 
            </div>
            </div>
        </div>
    </section>

    <!-- EXERCISE 4
        Create a new section with an album tracklist inside a Bootstrap table.
        The row colors of the table must be alternated.

        There should be a column for the track order number, one for the title and one for the track duration.
        (If you want, you can also add extra columns)
                                -------------combined-------------
    EXERCISE 5
        Add a DELETE bootstrap button at the end of each row of the tracklist. 
        Attach the functionality to remove its row when it gets clicked. (Requires DOM manipulation)  

        ## EXTRA CSS CHALLENGE ##
        Make only one button visible at a time, for each row, when the single row gets hovered. 
        Animate it with a fade-in effect upon the user hovering and fade-out when he/she goes away from it.
                                -------------combined-------------
    EXERCISE 6
        Add an "Add Track" button under the tracklist of the album. 
        It should have a nice shadow transition when its hovered (with the box-shadow property) 
        to look like as if the button was elevating itself.
    -->
    <table id="Tracklist" class="table table-dark container" style="background-color: chartreuse; color: black; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <thead style="background-color: chartreuse; font-size: large; text-align:justify;">
          <tr >
            <th scope="col">Track Order</th>
            <th scope="col">Album Title</th>
            <th scope="col">Track duration</th>
            <th scope="col">Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr style="background-color: yellowgreen;">
            <th scope="row">1</th>
            <td>black holes and revelations</td>
            <td>6 mins</td>
            <td>
                <span><button type="button" class="btn btn-dark" onclick="removetrack(this)">Remove</button></span>
                <span><button type="button" class="btn btn-dark">Add</button></span>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>end of aquarius</td>
            <td>5 mins</td>
            <td>
                <span><button type="button" class="btn btn-dark" onclick="removetrack(this)">Remove</button></span>
                <span><button type="button" class="btn btn-dark">Add</button></span>

            </td>
          </tr>
          <tr style="background-color: yellowgreen;">
            <th scope="row">3</th>
            <td>Crystal Castles II</td>
            <td>9 mins</td>
            <td>
                <span><button type="button" class="btn btn-dark" onclick="removetrack(this)">Remove</button></span>
                <span><button type="button" class="btn btn-dark">Add</button></span>

            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>It it takes a thief</td>
            <td>6 mins</td>
            <td>
                <span><button type="button" class="btn btn-dark" onclick="removetrack(this)">Remove</button></span>
                <span><button type="button" class="btn btn-dark">Add</button></span>

            </td>
          </tr>
          <tr style="background-color: yellowgreen;">
            <th scope="row">5</th>
            <td>It it takes a thief</td>
            <td>6 mins</td>
            <td>
                <span><button type="button" class="btn btn-dark" onclick="removetrack(this)">Remove</button></span>
                <span><button type="button" class="btn btn-dark">Add</button></span>

            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>It it takes a thief</td>
            <td>6 mins</td>
            <td>
                <span><button type="button" class="btn btn-dark" onclick="removetrack(this)">Remove</button></span>
                <span><button type="button" class="btn btn-dark">Add</button></span>

            </td>
          </tr >
          <tr style="background-color: yellowgreen;">
            <th scope="row">7</th>
            <td>It it takes a thief</td>
            <td>6 mins</td>
            <td>
                <span><button type="button" class="btn btn-dark" onclick="removetrack(this)">Remove</button></span>
                <span><button type="button" class="btn btn-dark">Add</button></span>

            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>It it takes a thief</td>
            <td>6 mins</td>
            <td>
                <span><button type="button" class="btn btn-dark" onclick="removetrack(this)">Remove</button></span>
                <span><button type="button" class="btn btn-dark">Add</button></span>
            </td>
          </tr>
        </tbody>
      </table>

    <!-- EXERCISE 7
        On the click of "Add Track" button, a modal should appear.
        (check in the documentation the modal + button example)
        
        The modal shall contain single input fields (avoid using a <form> to wrap the inputs) with:
        - Track number
        - Track title
        - Track duration

        The fields should be inside an Input Group and divided in 2 columns.
    -->

    <!-- ############### -->
    <!-- ###  EXTRA  ### -->
    <!-- ############### -->

    <!-- EXERCISE 8
        The modal should contain 2 buttons at the bottom:
        - Add => Adds a new track in the tracklist with the data of the input fields.
        - Close => closes the modal

        https://getbootstrap.com/docs/4.6/components/alerts/
        [EXTRA] Make the message disappear after 5 seconds
        https://www.w3schools.com/jsref/met_win_settimeout.asp
    -->

    <!-- EXERCISE 9
        Alert the user with a success message when the track gets added, or when a track gets deleted.
     -->

    <!-- EXERCISE 10
        Considering the "Add Track" functionality that you've created on ex. 8: 
         - The new list-element added to the list should appear with a fade-in effect
     -->

    <!-- EXERCISE 11
        Considering the button you've created in ex. 5 that deletes the row:
        Add a fade-out effect to the row before it gets removed, using a CSS transition effect
    -->
    <script>
        const removetrack = function(btn) {
            var row = btn.parentNode.parentNode.parentNode
            row.parentNode.removeChild(row);
        }
    </script>
</body>

</html>